<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Device: "
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spinner_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:entries="@array/device_entries" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Threads: "
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spinner_threads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:entries="@array/thread_entries" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Frame: "
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spinner_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:entries="@array/frame_entries" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fps Speed: "
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spinner_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:entries="@array/fps_entries" />
    </RelativeLayout>

    <Switch
        android:id="@+id/switch_autoFocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto-focus"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/switch_whiteBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="White Balance"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/switch_autoExposure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto-exposure"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/switch_onlyCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only Camera"
        android:layout_marginTop="10dp"
        android:checked="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="device"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView_threads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="threads"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/textView_device"/>

        <TextView
            android:id="@+id/textView_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="frame"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/textView_threads"/>

        <TextView
            android:id="@+id/textView_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fps"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/textView_frame"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30sp" />
</LinearLayout>